{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build FW",
			"type": "shell",
			"command": "make -C fw/hello-world clean all",
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"showReuseMessage": false,
				"clear": true
			}
		},
		{
			"label": "Execute VP",
			"type": "shell",
			"command": "build/Debug/src/riscv-vp -f fw/hello-world/hello.elf -p pctrace=contrib/TGC_C_cycles.json",
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"showReuseMessage": false,
				"clear": true
			}
		},
		{
			"label": "Execute VP with GDB-Server",
			"type": "shell",
			"command": "build/Debug/src/riscv-vp -f fw/hello-world/hello.elf -g 10000",
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"showReuseMessage": false,
				"clear": true
			},
		},
		{
			"label": "Execute 64bit VP with GDB-Server",
			"type": "shell",
			"command": "build/Debug/src/riscv-vp --isa 'rv64gc|msu_vp' -v TRACEALL -f fw/hello-world/hello.elf -g 10000 |& tee run.log",
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"showReuseMessage": false,
				"clear": true
			},
		}
	]
}
